{
  "compileOnSave": false,
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "strict": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "declaration": false,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@private/*": ["src/app/private/*"],
      "@public/*": ["src/app/public/*"],
      "@shared/*": ["src/app/shared/*"],
      "@environments/*": ["src/environments/*"]
    }
  },
  "angularCompilerOptions": {
    "compilationMode": "full",
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": false,
    "strictInputAccessModifiers": false,
    "strictTemplates": false
  }
}
